<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Relógio</title>
</head>

<body>
  <header>
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
      <em>DarkMode</em>
    </div>
  </header>

  <div class="clock">
    <p id="timer"></p>
    <p id="day"></p>
    <img src="./img/clock.gif" alt="">
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/theme.js"></script>
</body>

</html>